input {
  beats {
    port => 5044
  }
}

filter {
    date {
      match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
    }
    ruby {
      code => 'require "open3"
               datetime = event.get("[@timestamp]")
               eventid = event.get("event_id")
               if eventid == 4688 || eventid == 5140 then
                   securityid = event.get("[event_data][SubjectUserSid]")
               end
               if eventid == 4768 || eventid == 4769 then
                   accountname = event.get("[event_data][TargetUserName]")
               else
                   accountname = event.get("[event_data][SubjectUserName]")
               end
               accountname = accountname.to_s.split("@")[0]
               clientaddr = event.get("[event_data][IpAddress]")
               servicename = event.get("[event_data][ServiceName]")
               if eventid == 4674 || eventid == 4673 then
                   processname = event.get("[event_data][ProcessName]")
               else
                   processname = event.get("[event_data][NewProcessName]")
               end
               objectname = event.get("[event_data][ObjectName]")
               sharedname = event.get("[event_data][ShareName]")

               cmd = "curl -d \"datetime=\'#{datetime}\'\" -d \"eventid=\'#{eventid}\'\" -d \"accountname=\'#{accountname}\'\" -d \"clientaddr=\'#{clientaddr}\'\" -d \"servicename =\'#{servicename }\'\" -d \"processname=\'#{processname}\'\" -d \"objectname=\'#{objectname}\'\" -d \"sharedname=\'#{sharedname}\'\" -d \"securityid=\'#{securityid}\'\" http://10.0.19.111:5000/preds"
               stdin, stdout, stderr = Open3.popen3(cmd)
               event.set("indicator", stdout.read)
               '
    }

}

output {
#stdout { codec => rubydebug }
   elasticsearch {
#       document_type => "doc"
       hosts => "localhost:9200"
#       index => "winlog-%{+YYYY-MM-dd}" 
       index => "realtime-%{+YYYY-MM-dd}" 
   }
}
